+++++++++++++++++CNN V3+++++++++++++++++
sentence: Право на трудовую пенсию по случаю потери кормильца имеют нетрудоспособные члены семьи умершего кормильца,
prediction: Записать ограничение
================================================
sentence: Члены семьи умершего кормильца признаются состоявшими на его иждивении
prediction: Записать ограничение
================================================
sentence: Периоды, предусмотренные пунктом 1 настоящей статьи засчитываются в страховой стаж в том случае, если им предшествовали и (или) за ними следовали периоды работы и (или) иной деятельности (независимо от их продолжительности),
prediction: Построение правила
================================================
sentence: Размер страховой части трудовой пенсии по старости определяется по формуле
prediction: Вычислить формулу
================================================
sentence: Трудовая пенсия по инвалидности устанавливается независимо от причины инвалидности
prediction: Записать ограничение
================================================
sentence: Члены семьи умершего кормильца признаются состоявшими на его иждивении
prediction: Записать ограничение
================================================
sentence: В страховой стаж включаются периоды работы и (или) иной деятельности
prediction: Записать ограничение
================================================
sentence: Периоды, предусмотренные пунктом 1 настоящей статьи, засчитываются в страховой стаж в том случае, если им предшествовали и (или) за ними следовали периоды работы и (или) иной деятельности (независимо от их продолжительности)
prediction: Построение правила
================================================
sentence: фиксированный базовый размер страховой части трудовой пенсии по старости устанавливается в следующих суммах
prediction: Записать ограничение 
================================================
sentence: при наличии одного такого члена семьи есть 3 416 рублей в месяц
prediction: Записать дефиницию
================================================
